<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pizzeria Mamma Mia</title>
    <script type="module" crossorigin src="/Desafio-03--Renderizaci-n-din-mica-de-componentes-/assets/index-CtcsJl1h.js"></script>
    <link rel="stylesheet" crossorigin href="/Desafio-03--Renderizaci-n-din-mica-de-componentes-/assets/index-R7BdvuG_.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
